//.env.production
VUE_APP_BASE = 'http://zyjy.nonghanxue.com'
VUE_APP_BASE_API = 'http://zyjyapi.nonghanxue.com'
VUE_APP_IMG_API = 'http://zyjywapi.nonghanxue.com'
//VUE_APP_BASE = 'http://jy.nonghanxue.com'
//VUE_APP_BASE_API = 'http://jyapi.nonghanxue.com'
//VUE_APP_IMG_API = 'http://jywapi.nonghanxue.com'